{
  "name": "djedi-react",
  "version": "4.0.0",
  "license": "BSD-3-Clause",
  "author": "Simon Lydell",
  "repository": "5monkeys/djedi-cms",
  "description": "Djedi CMS React client",
  "main": "dist/index.js",
  "files": [
    "dist",
    "babel-plugin.js"
  ],
  "keywords": [
    "cms",
    "django",
    "djedi",
    "djedi-cms",
    "react"
  ],
  "scripts": {
    "fix-install": "rm -f node_modules/djedi-react",
    "start": "ln -fsrn . node_modules/djedi-react && next",
    "watch": "jest --watchAll",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "jest": "jest",
    "coverage": "jest --coverage",
    "build": "babel --env-name test --delete-dir-on-start src --out-dir dist",
    "test": "npm run lint && npm run coverage && npm run build",
    "prepublishOnly": "npm test"
  },
  "dependencies": {
    "dedent-js": "^1.0.1",
    "isomorphic-unfetch": "^3.0.0",
    "prop-types": "^15.5.7"
  },
  "peerDependencies": {
    "react": ">=16.6.0"
  },
  "devDependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.6",
    "@babel/plugin-syntax-jsx": "7.0.0",
    "@babel/preset-env": "7.1.6",
    "@babel/preset-react": "7.0.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "coffeescript": "1.8.0",
    "eslint": "5.9.0",
    "eslint-config-lydell": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jest": "22.1.0",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "eslint-plugin-simple-import-sort": "2.0.0",
    "jest": "23.6.0",
    "next": "7.0.2",
    "prettier": "1.15.3",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "react-test-renderer": "16.6.3"
  }
}
